<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DC Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <style>
        body {
            background-color: #000;
            color: #fff;
        }



        .package-box p {
            opacity: 0.8;
        }

        .letter_link p,
        .letter_link a {
            opacity: 0.6;
            color: white;
            font-size: 12px;
        }

        .package-box2 img { 
            border-radius: 16px;
        }

        .checkbox {
            width: 100%;
            margin: 8px auto;
            position: relative;
            display: block;
        }

        .checkbox label {
            position: relative;
            min-height: 34px;
            display: block;
            padding-left: 35px;
            margin-bottom: 0;
            font-weight: normal;
            cursor: pointer;

        }

        .checkbox label span {
            position: absolute;
            top: 42%;
            transform: translateY(-50%);
            font-weight: 400;
            font-size: 14px;
            color: white;
            opacity: 0.6;
        }

        .checkbox label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            margin: 4px;
            width: 20px;
            height: 20px;
            transition: transform 0.28s ease;
            border-radius: 3px;
            border: 1px solid #272c33;
            background: #191C21;
        }

        .checkbox label:after {
            content: '';
            display: block;
            width: 10px;
            height: 5px;
            border-bottom: 2px solid white;

            border-left: 2px solid white;
            transform: rotate(-45deg) scale(0);
            transition: transform ease 0.25s;
            position: absolute;
            top: 12px;
            left: 10px;
        }

        .checkbox input[type="checkbox"] {
            width: auto;
            opacity: 0.00000001;
            position: absolute;
            left: 0;
            margin-left: -20px;
        }

        .checkbox input[type="checkbox"]:checked~label:before {
            border: 1px solid #272c33;
        }

        .checkbox input[type="checkbox"]:checked~label:after {
            transform: rotate(-45deg) scale(1);
        }

        .checkbox input[type="checkbox"]:focus+label::before {
            outline: 0;
        }

        .mail_input {
            background: #191C21;
            border-radius: 5px;
            height: 50px;
            border: 0;
            border: 1px solid #272c33;
        }

        .mail_input::placeholder {
            color: grey;
            font-weight: 600;
            padding-left: 10px;
        }

        .rounded-pill {
            border-radius: 1.0rem !important;
        }
    </style>
</head>

<body>

    
        <div class="container letter__container mt-5">
            <div class="row d-flex d-flex justify-content-center ">

                <div class="col-sm-12 col-md-9 col-lg-4 order-1  p-4 ">

                    <div class="package-box w-100  ">
                        <img src="https://www.masterclass.com/webpack/_/tagline_mobile-037d904c3e941cd954354f2889d8e7e2.svg"class="img-fluid">
                        <p class="text-center mt-4 fw-normal fs-5 "> Learn from the world’s best. </p>
                    </div>

                    <div class="form mt-5">
                        <div class="form_box1 d-flex flex-column w-100 ">
                            <input type="text" placeholder="Your email adress" class=" mail_input w-100 " name="name" id="email" required>

                            <div class="form_box1 d-flex flex-row">
                                <div class="checkbox">
                                    <input type="checkbox" id="checkbox" name="" value="">
                                    <button type="button" class="btn btn-danger my-2 w-100 mb-5 py-3 rounded-pill fw-bold fs-6 ">SING UP</button>
                                    <label for="checkbox"><span class="fs-6 lh-sm"> Keep me up to date on class events and new releases.</span></label>
                                    <p class="text-white fs-6 text-center">Starting at $17.70/month (billed annually)</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="letter_link fs-6 fw-normal text-center">
                        <p>
                             By sharing your email, you agree to our <a href="#"> Terms of Service </a> and <a href="#">
                              Privacy Policy.</a>
                        </p>
                    </div>

                </div>

                <div class="col-sm-12 col-md-12 col-lg-8 order-lg-1">
                    <div class="package-box2 ">
                        <img src="https://www.masterclass.com/webpack/_/Variant1-d0cf6c345761451268c3cc4ffc781f40.jpg?width=900&height=507&fit=cover&dpr=2"
                            alt="hero" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>
  
</body>

</html>