<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Gift Page</title>

    <style>
        section {
            background-image: url(https://www.masterclass.com/assets/gifting_landing_page/desktop_ribbon-43374745af3e7a330716fe0e03bf70e25a247098e39192d8068ad2ae62effe1b.png), url(https://www.masterclass.com/assets/gifting_landing_page/background-a7a9fb2a27b2f67536ab245a6d620b59ecc7ae2ad09bda1cf69e4979332b6ef1.jpg); 
			/* background-size: cover, cover; */
			background-repeat: no-repeat, repeat;
			background-position: right center, center;
			background-size: contain, cover;
        }

		@media (max-width: 768px) {
            section {
				background-image: url(https://www.masterclass.com/assets/gifting_landing_page/mobile_ribbon-05ed4a60b7c2e177ef09112fd7d8b43d030ded0d2979d32f852ff05c5f20dc23.png), url(https://www.masterclass.com/assets/gifting_landing_page/background-a7a9fb2a27b2f67536ab245a6d620b59ecc7ae2ad09bda1cf69e4979332b6ef1.jpg); 

            }
        } */

        h1{
            color: white;  
            line-height: 1.25; 
            letter-spacing: 0.03cm;                   
        }
        h5  {
            text-align: left;
            line-height: 1.6;
            letter-spacing: 0.01px;             
        }
        button{
            background-color: red;                 
        }
        img{
            margin-left: 700px;
        }
        .textdiv{
            margin-top: 50px;
        }
        .btn{
            border-radius: 10px;
            color: white;
            background-color: #f24462;
        }
    </style>

  </head>
  
  <body>
	  <section>
        <div class="container display-gift-image">
            <div class="row mb-3">
                <div class="col-12 col-md-4">
                    <div class="textdiv">
                        <h1 class="class">Inspire the person <br> who inspires you.</h1>
                        <h5 class="class text-muted">Give a gift that helps them grow with online <br> classes taught by the world`s best.</h2>
                        <a href="https://www.masterclass.com/plans?gift=true">
                            <button type="button" class="btn">GIVE ANNUAL MEMBERSHIP</button>
                        </a>                            
                    </div>
                </div>
            </div>
        </div>
	</section>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>
